<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
     ***** THIS FILE IS MANAGED BY PUPPET *****

             *** DO NOT CHANGE ***

-->
<solr persistent="true">
        <!-- by default, this is 50 @ WARN
  <logging enabled="true">
        <watcher size="100" threshold="INFO" />
  </logging>
   -->

  <!--
  adminPath: RequestHandler path to manage cores.
    If 'null' (or absent), cores will not be manageable via request handler
  defaultCoreName: (optional) core to use when no core name is specified in an access url

  All of the attributes in cores after defaultCoreName only apply when running in SolrCloud mode.
  You can read more about SolrCloud mode at http://wiki.apache.org/solr/SolrCloud
  -->
  <cores adminPath="/admin/cores" defaultCoreName="" host="${host:}" hostPort="${jetty.port:}" hostContext="${hostContext:}" zkClientTimeout="${zkClientTimeout:15000}">
